<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/white_grey_border_top"
        android:layout_height="50dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</merge>